-------------------------------------------------------------------------------
Test set: es.unican.is2.ListaOrdenadaAcotadaTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 0.056 s <<< FAILURE! - in es.unican.is2.ListaOrdenadaAcotadaTest
testEliminarElemento  Time elapsed: 0.033 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The attribute expected is undefined for the annotation type Test

	at es.unican.is2.ListaOrdenadaAcotadaTest.testEliminarElemento(ListaOrdenadaAcotadaTest.java:42)

testLimpiarLista  Time elapsed: 0.005 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <0> but was: <1>
	at es.unican.is2.ListaOrdenadaAcotadaTest.testLimpiarLista(ListaOrdenadaAcotadaTest.java:58)

testAgregarElementoFueraDeCapacidad  Time elapsed: 0.001 s  <<< ERROR!
java.lang.Error: 
Unresolved compilation problem: 
	The attribute expected is undefined for the annotation type Test

	at es.unican.is2.ListaOrdenadaAcotadaTest.testAgregarElementoFueraDeCapacidad(ListaOrdenadaAcotadaTest.java:61)

