# IS2_2324

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Practica3/: scriptMaven.bat
Practica3/.metadata/: version.ini
Practica3/.metadata/.mylyn/.taskListIndex/: segments_1
Practica3/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Practica3/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Practica3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Practica3/.metadata/.plugins/org.eclipse.jdt.core/: 1066021425.index  1865797976.index  253933167.index  325570157.index  3605791316.index  991033358.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Practica3/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Practica3/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Practica3/.metadata/.plugins/org.eclipse.m2e.jdt/: franquiciasucbusiness.container  franquiciasuccommon.container  franquiciasucdao.container  franquiciasucgui.container  franquiciasucmain.container
Practica3/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Practica3/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Practica3/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Practica3/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Practica3/FranquiciasUCBusiness/: GestionEmpleados.java
Practica3/FranquiciasUCCommon/: DataAccessException.java  IEmpleadosDAO.java  ITiendasDAO.java  OperacionNoValidaException.java
Practica3/FranquiciasUCDAO/: H2ServerConnectionManager.java
Practica3/FranquiciasUCGUI/: VistaGerente.java
Practica3/FranquiciasUCMain/: Runner.java
Practica3/franquiciasucbusiness/: .project  pom.xml
Practica3/franquiciasucbusiness/src/main/java/: GestionTiendas.java
Practica3/franquiciasuccommon/: .project  pom.xml
Practica3/franquiciasuccommon/src/main/java/: Categoria.java  Empleado.java  IGestionAltasBajas.java  IGestionEmpleados.java  IGestionTiendas.java  Tienda.java
Practica3/franquiciasucdao/: .project  pom.xml
Practica3/franquiciasucdao/src/main/java/: EmpleadoMapper.java  EmpleadosDAO.java  TiendaMapper.java  TiendasDAO.java
Practica3/franquiciasucgui/: .project  pom.xml
Practica3/franquiciasucmain/: .project  pom.xml
Practica3/franquiciasucmain/src/main/java/es/unican/is2/: Runner.java
Practica4/: .gitignore
Practica4/PruebaListaOrdenadaAcotada/: pom.xml
Practica4/PruebaListaOrdenadaAcotada/.metadata/: version.ini
Practica4/PruebaListaOrdenadaAcotada/.metadata/.mylyn/.taskListIndex/: segments_1
Practica4/PruebaListaOrdenadaAcotada/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Practica4/PruebaListaOrdenadaAcotada/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Practica4/PruebaListaOrdenadaAcotada/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Practica4/PruebaListaOrdenadaAcotada/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Practica4/PruebaListaOrdenadaAcotada/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Practica4/PruebaListaOrdenadaAcotada/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Practica4/PruebaListaOrdenadaAcotada/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Practica4/PruebaListaOrdenadaAcotada/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
Practica4/PruebaListaOrdenadaAcotada/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Practica4/franquiciasucbusiness/: .gitignore
Practica4/franquiciasuccommon/: pom.xml
Practica4/franquiciasucgui/: pom.xml
Practica4/franquiciasucmain/: pom.xml
Practica4/franquiciasucmain/src/test/java/es/unican/is2/: VistaGerenteITest.java
Practica5/.metadata/: version.ini
Practica5/.metadata/.mylyn/.taskListIndex/: segments_1
Practica5/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
Practica5/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Practica5/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Practica5/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3248247270.index  3698020071.index  893244698.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Practica5/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Practica5/.metadata/.plugins/org.eclipse.m2e.core/: p5original.lifecyclemapping  p5refactorizado.lifecyclemapping  workspaceState.ser  workspacestate.properties
Practica5/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Practica5/.metadata/.plugins/org.eclipse.m2e.jdt/: p5original.container
Practica5/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Practica5/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Practica5/p5original/: .gitignore  pom.xml
Practica5/p5refactorizado/: .project  pom.xml
Practica5/p5refactorizado/src/main/java/: DataAccessException.java  GestionComisiones.java  Tienda.java  Vendedor.java  VendedorEnPlantilla.java  VendedorEnPlantillaJunior.java  VendedorEnPlantillaSenior.java  vendedorEnPracticas.java
Practica5/p5refactorizado/src/test/java/: VendedorEnPlantillaTest.java  VendedorEnPracticasTest.java
Practica5/p5yarefactorizado/p5aISII/: Tienda.java
(+76 files in other folders)
